{
	"name": "ether-remote",
	"displayName": "Ether Remote",
	"description": "upload file to target ssh from vs code",
	"version": "0.0.5",
	"license": "MIT",
	"author": {
		"name": "Yogi Astawan"
	},
	"publisher": "Yogi Astawan",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/yogiastawan/ether-remote.git"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.67.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:ether-remote.addConnection",
		"onCommand:ether-remote.uploadFile"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "ether-remote.addConnection",
				"title": "Add Connection",
				"category": "Ether Remote"
			},
			{
				"command": "ether-remote.uploadFile",
				"category": "Ether Remote",
				"title": "Upload File",
				"icon": {
					"light": "./media/icon-upload.svg",
					"dark": "./media/icon-upload.svg"
				}
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "ether-remote.uploadFile",
					"group": "navigation"
				}
			]
		},
		"configuration": [
			{
				"title": "IP/Host",
				"properties": {
					"server.host": {
						"type": "string",
						"default": "null",
						"description": "Add host or Ip Server."
					}
				}
			},
			{
				"title": "Server Directory",
				"properties": {
					"server.dir": {
						"type": "string",
						"default": "null",
						"description": "Add directory Server."
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.67.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "14.x",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"eslint": "^8.14.0",
		"glob": "^8.0.1",
		"mocha": "^9.2.2",
		"typescript": "^4.6.4",
		"@vscode/test-electron": "^2.1.3",
		"child_process": "^1.0.2"
	}
}